# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties


separator=true
separator_block_width=15

align=center
markup=pango
border_top=0
border_bottom=1
border_left=0
border_right=0

# Blocks

[mic]
command=/home/kevin/.config/i3blocks/mic/mic.sh
LABEL=MIC
interval=once
signal=10
color=#ffffff
border=#ffffff

[volume]
command=/home/kevin/.config/i3blocks/volume/volume.sh
LABEL=VOL
interval=once
signal=10
color=#ffffff
border=#ffffff

[brightness]
command=/home/kevin/.config/i3blocks/brightness/brightness.sh
interval=once
signal=10
color=#ffffff
border=#ffffff

[batery]
command=/home/kevin/.config/i3blocks/battery/battery.py
markup=pango
interval=30
color=#ffffff
border=#ffffff

[time]
command=date '+%a %d.%m.%Y %H:%M:%S'
color=#ffffff
border=#ffffff
interval=1
